VITE_SUPABASE_URL=https://owwuimemjzgxvnpdfqrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3VpbWVtanpneHZucGRmcXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTUzNjUsImV4cCI6MjA4MDM5MTM2NX0.I4n1218a1qsoSRBZ5QCiGaZFRn_8jZd3OQzFQ8h9uvM
